<!DOCTYPE html>
    <!-- Coding By CodingNepal - youtube.com/codingnepal -->
    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Animated Login Form | CodingNepal</title>
        <link rel="stylesheet" href="styleofindex.css">
        <style>
            .button {
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                padding: 16px 137px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 8px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button2 {
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                padding: 16px 137px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 17.5px;
                margin: 4px 8px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>

    <body>


        <div class="center">
            <h1>Pless login
                <Abbr></Abbr>
            </h1>

            <a href="login_admin.php"><button class="button2 button1" type="submit">login admin</button></a>
            <a href="login_student.php"><button class="button button1" type="submit" herf="page.html">login student</button></a>
        </div>

    </body>

    </html>